[Bin_Record]
UUID=12390u80239794898234
CustomerNum=DY1000123
LocationID=101
BinName=Bin Name
Type_ID=0110
SSID=CustWifi
UserID=1393BCD3
Password=PMConnect1
EndPoint=https://doe.org/10.1007/978-1-482-4536-1
Secret=124kle9wkd9204853
[Network]
UserID=CustSupplied
Password=12345679
SSID=TP-LINK_C852
[EMBEDED]
WEIGHTPERADC=0.93361
EnableCount=16
EnableCubby=R1C1,R1C2,R1C3,R1C4,R1C5,R1C6,R1C7,R1C8,R5C1,R5C2,R5C3,R5C4,R5C5,R5C6,R5C7,R5C8
[CubbyR1C1]
Location_id=CubbyR1C1
ProductNum=CubbyR1C1
Desc1=CubbyR1C1
Desc2=CubbyR1C1
Min_Qty=55
Max_Qty=66
Reorder_Qty=77
Weight=.05
Current_Qty=150
Picture=CubbyR1C1.png
WeightPerADC=0.933610
WeightSingle=10.000000
ADC_RAW=0
ADC_PEELING=519516
[CubbyR1C2]
Location_id=CubbyR1C2
ProductNum=CubbyR1C2
Desc1=CubbyR1C2
Desc2=CubbyR1C2
Min_Qty=100
Max_Qty=2000
Reorder_Qty=300
Weight=.05
Current_Qty=150
Picture=CubbyR1C2
WeightPerADC=0.933610
WeightSingle=10.000000
ADC_RAW=0
ADC_PEELING=523597
[CubbyR1C3]
Location_id=CubbyR1C3
ProductNum=CubbyR1C3
Desc1=CubbyR1C3
Desc2=CubbyR1C3
Min_Qty=200
Max_Qty=3000
Reorder_Qty=500
Weight=.05
Current_Qty=150
Picture=CubbyR1C3.png
WeightPerADC=0.933610
WeightSingle=10.987000
ADC_RAW=0
ADC_PEELING=524714
[CubbyR1C4]
Location_id=CubbyR1C4
ProductNum=Cubb
Desc1=Cubb
Desc2=CubbH›ý?
Min_Qty=100
Max_Qty=2000
Reorder_Qty=300
Weight=.05
Current_Qty=150
Picture=Cubb
WeightPerADC=0.933610
WeightSingle=10.000000
ADC_RAW=0
ADC_PEELING=525117
[CubbyR1C5]
ADC_PEELING=521481
Location_id=CubbyR1C5
ProductNum=Cubb
Desc1=Cubb
Desc2=Cubb
Min_Qty=100
Max_Qty=2000
Reorder_Qty=300
Picture=Cubb
WeightSingle=10.000000
WeightPerADC=0.933610
[CubbyR1C6]
ADC_PEELING=525575
Location_id=CubbyR1C6
ProductNum=CubbyR1C6
Desc1=Cubb
Desc2=Cubb
Min_Qty=100
Max_Qty=2000
Reorder_Qty=300
Picture=CubbyR1C6.png
WeightSingle=10.000000
WeightPerADC=0.933610
[CubbyR1C7]
ADC_PEELING=522537
Location_id=CubbyR1C7
ProductNum=Cubb
Desc1=Cubb
Desc2=Cubb
Min_Qty=100
Max_Qty=2000
Reorder_Qty=300
Picture=Cubb
WeightSingle=10.000000
WeightPerADC=0.933610
[CubbyR1C8]
ADC_PEELING=523213
Location_id=11
ProductNum=22
Desc1=33
Desc2=44
Min_Qty=55
Max_Qty=66
Reorder_Qty=77
Picture=88
WeightSingle=99.000000
WeightPerADC=0.933610
[CubbyR2C1]
ADC_PEELING=0
[CubbyR2C2]
ADC_PEELING=0
[CubbyR2C3]
ADC_PEELING=0
[CubbyR2C4]
ADC_PEELING=0
[CubbyR2C5]
ADC_PEELING=0
[CubbyR2C6]
ADC_PEELING=0
[CubbyR2C7]
ADC_PEELING=0
[CubbyR2C8]
ADC_PEELING=0
[CubbyR3C1]
ADC_PEELING=0
[CubbyR3C2]
ADC_PEELING=0
[CubbyR3C3]
ADC_PEELING=0
[CubbyR3C4]
ADC_PEELING=0
[CubbyR3C5]
ADC_PEELING=0
[CubbyR3C6]
ADC_PEELING=0
[CubbyR3C7]
ADC_PEELING=0
[CubbyR3C8]
ADC_PEELING=0
[CubbyR4C1]
ADC_PEELING=0
[CubbyR4C2]
ADC_PEELING=0
[CubbyR4C3]
ADC_PEELING=0
[CubbyR4C4]
ADC_PEELING=0
[CubbyR4C5]
ADC_PEELING=0
[CubbyR4C6]
ADC_PEELING=0
[CubbyR4C7]
ADC_PEELING=0
[CubbyR4C8]
ADC_PEELING=0
[CubbyR5C1]
ADC_PEELING=524276
Location_id=CubbyR5C1
ProductNum=CubbyR5C1
Desc1=CubbyR5C1
Desc2=CubbyR5C1
Min_Qty=400
Max_Qty=5000
Reorder_Qty=800
Picture=CubbyR5C1.png
WeightSingle=11.000100
WeightPerADC=0.976540
[CubbyR5C2]
ADC_PEELING=527610
[CubbyR5C3]
ADC_PEELING=524190
[CubbyR5C4]
ADC_PEELING=525346
[CubbyR5C5]
ADC_PEELING=530950
[CubbyR5C6]
ADC_PEELING=527387
[CubbyR5C7]
ADC_PEELING=522462
[CubbyR5C8]
ADC_PEELING=519402
[MATL1L]
UUID=1
LCDID=11
[MATL1R]
UUID=2
LCDID=11
[MATL2L]
UUID=
LCDID=
[MATL2R]
UUID=
LCDID=
[MATL3L]
UUID=
LCDID=
[MATL3R]
UUID=
LCDID=
[MATL4L]
UUID=
LCDID=
[MATL4R]
UUID=
LCDID=
[MATL5L]
UUID=3
LCDID=13
[MATL5R]
UUID=4
LCDID=13

