[EMBEDED]
WEIGHTPERADC=0.93361
[Box1Cup1]
ADC_TARING=519667
[Box1Cup2]
ADC_TARING=526318
[Box1Cup3]
ADC_TARING=526653
[Box1Cup4]
ADC_TARING=525799
[Box1Cup5]
ADC_TARING=0
[Box1Cup6]
ADC_TARING=0
[Box1Cup7]
ADC_TARING=0
[Box1Cup8]
ADC_TARING=0
[Box1Cup9]
ADC_TARING=0
[Box1Cup10]
ADC_TARING=0
[Box1Cup11]
ADC_TARING=0
[Box1Cup12]
ADC_TARING=0
[Box1Cup13]
ADC_TARING=0
[Box1Cup14]
ADC_TARING=0
[Box1Cup15]
ADC_TARING=0
[Box1Cup16]
ADC_TARING=0
[Box1Cup17]
ADC_TARING=0
[Box1Cup18]
ADC_TARING=0
[Box1Cup19]
ADC_TARING=0
[Box1Cup20]
ADC_TARING=0
[Box1Cup21]
ADC_TARING=0
[Box1Cup22]
ADC_TARING=0
[Box1Cup23]
ADC_TARING=0
[Box1Cup24]
ADC_TARING=0
[Box2Cup1]
ADC_TARING=0
[Box2Cup2]
ADC_TARING=0
[Box2Cup3]
ADC_TARING=0
[Box2Cup4]
ADC_TARING=0
[Box2Cup5]
ADC_TARING=0
[Box2Cup6]
ADC_TARING=0
[Box2Cup7]
ADC_TARING=0
[Box2Cup8]
ADC_TARING=0
[Box2Cup9]
ADC_TARING=0
[Box2Cup10]
ADC_TARING=0
[Box2Cup11]
ADC_TARING=0
[Box2Cup12]
ADC_TARING=0
[Box2Cup13]
ADC_TARING=0
[Box2Cup14]
ADC_TARING=0
[Box2Cup15]
ADC_TARING=0
[Box2Cup16]
ADC_TARING=0
[Box2Cup17]
ADC_TARING=0
[Box2Cup18]
ADC_TARING=0
[Box2Cup19]
ADC_TARING=0
[Box2Cup20]
ADC_TARING=0
[Box2Cup21]
ADC_TARING=0
[Box2Cup22]
ADC_TARING=0
[Box2Cup23]
ADC_TARING=0
[Box2Cup24]
ADC_TARING=0
[Box3Cup1]
ADC_TARING=0
[Box3Cup2]
ADC_TARING=0
[Box3Cup3]
ADC_TARING=0
[Box3Cup4]
ADC_TARING=0
[Box3Cup5]
ADC_TARING=0
[Box3Cup6]
ADC_TARING=0
[Box3Cup7]
ADC_TARING=0
[Box3Cup8]
ADC_TARING=0
[Box3Cup9]
ADC_TARING=0
[Box3Cup10]
ADC_TARING=0
[Box3Cup11]
ADC_TARING=0
[Box3Cup12]
ADC_TARING=0
[Box3Cup13]
ADC_TARING=0
[Box3Cup14]
ADC_TARING=0
[Box3Cup15]
ADC_TARING=0
[Box3Cup16]
ADC_TARING=0
[Box3Cup17]
ADC_TARING=0
[Box3Cup18]
ADC_TARING=0
[Box3Cup19]
ADC_TARING=0
[Box3Cup20]
ADC_TARING=0
[Box3Cup21]
ADC_TARING=0
[Box3Cup22]
ADC_TARING=0
[Box3Cup23]
ADC_TARING=0
[Box3Cup24]
ADC_TARING=0
[Box4Cup1]
ADC_TARING=0
[Box4Cup2]
ADC_TARING=0
[Box4Cup3]
ADC_TARING=0
[Box4Cup4]
ADC_TARING=0
[Box4Cup5]
ADC_TARING=0
[Box4Cup6]
ADC_TARING=0
[Box4Cup7]
ADC_TARING=0
[Box4Cup8]
ADC_TARING=0
[Box4Cup9]
ADC_TARING=0
[Box4Cup10]
ADC_TARING=0
[Box4Cup11]
ADC_TARING=0
[Box4Cup12]
ADC_TARING=0
[Box4Cup13]
ADC_TARING=0
[Box4Cup14]
ADC_TARING=0
[Box4Cup15]
ADC_TARING=0
[Box4Cup16]
ADC_TARING=0
[Box4Cup17]
ADC_TARING=0
[Box4Cup18]
ADC_TARING=0
[Box4Cup19]
ADC_TARING=0
[Box4Cup20]
ADC_TARING=0
[Box4Cup21]
ADC_TARING=0
[Box4Cup22]
ADC_TARING=0
[Box4Cup23]
ADC_TARING=0
[Box4Cup24]
ADC_TARING=0
