[Bin_Record]
UUID=12390u80239794898234
CustomerNum=DY1000123
LocationID=101
BinName=Bin Name
Type_ID=0110
SSID=CustWifi
UserID=1393BCD3
Password=PMConnect1
EndPoint=https://doe.org/10.1007/978-1-482-4536-1
Secret=124kle9wkd9204853
[Network]
UserID=CustSupplied
Password=55555555
SSID=ChinaNet_5G
[EMBEDED]
WEIGHTPERADC=0.93361
EnableCount=16
EnableCubby=R1C1,R1C2,R1C3,R1C4,R1C5,R1C6,R1C7,R1C8,R5C1,R5C2,R5C3,R5C4,R5C5,R5C6,R5C7,R5C8
[CubbyR1C1]
Location_id=1
ProductNum=DY39384828
Desc1=Capscrew Grade 8
Desc2=1 x 3 SAE
Min_Qty=75
Max_Qty=100
Reorder_Qty=25
Weight=.05
Current_Qty=150
Picture=CapScrew.png
WeightPerADC=1.78564
WeightSingle=2.5
ADC_RAW=0
ADC_PEELING=0
[CubbyR1C2]
Location_id=2
ProductNum=DY39384828
Desc1=Capscrew Grade 8
Desc2=1 x 3 SAE
Min_Qty=75
Max_Qty=100
Reorder_Qty=25
Weight=.05
Current_Qty=150
Picture=CapScrew.png
WeightPerADC=1.78564
WeightSingle=2.5
ADC_RAW=0
ADC_PEELING=0
[CubbyR1C3]
Location_id=3
ProductNum=DY39384828
Desc1=Capscrew Grade 8
Desc2=1 x 3 SAE
Min_Qty=75
Max_Qty=100
Reorder_Qty=25
Weight=.05
Current_Qty=150
Picture=CapScrew.png
WeightPerADC=1.78564
WeightSingle=2.5
ADC_RAW=0
ADC_PEELING=0
[CubbyR1C4]
Location_id=4
ProductNum=DY39384828
Desc1=Capscrew Grade 8
Desc2=1 x 3 SAE
Min_Qty=75
Max_Qty=100
Reorder_Qty=25
Weight=.05
Current_Qty=150
Picture=CapScrew.png
WeightPerADC=1.78564
WeightSingle=2.5
ADC_RAW=0
ADC_PEELING=0
[CubbyR1C5]
ADC_PEELING=0
[CubbyR1C6]
ADC_PEELING=0
[CubbyR1C7]
ADC_PEELING=0
[CubbyR1C8]
ADC_PEELING=0
[CubbyR2C1]
ADC_PEELING=525326
[CubbyR2C2]
ADC_PEELING=524289
[CubbyR2C3]
ADC_PEELING=524285
[CubbyR2C4]
ADC_PEELING=526901
[CubbyR2C5]
ADC_PEELING=0
[CubbyR2C6]
ADC_PEELING=0
[CubbyR2C7]
ADC_PEELING=0
[CubbyR2C8]
ADC_PEELING=0
[CubbyR3C1]
ADC_PEELING=0
[CubbyR3C2]
ADC_PEELING=0
[CubbyR3C3]
ADC_PEELING=0
[CubbyR3C4]
ADC_PEELING=0
[CubbyR3C5]
ADC_PEELING=0
[CubbyR3C6]
ADC_PEELING=0
[CubbyR3C7]
ADC_PEELING=0
[CubbyR3C8]
ADC_PEELING=0
[CubbyR4C1]
ADC_PEELING=0
[CubbyR4C2]
ADC_PEELING=0
[CubbyR4C3]
ADC_PEELING=0
[CubbyR4C4]
ADC_PEELING=0
[CubbyR4C5]
ADC_PEELING=0
[CubbyR4C6]
ADC_PEELING=0
[CubbyR4C7]
ADC_PEELING=0
[CubbyR4C8]
ADC_PEELING=0
[CubbyR5C1]
ADC_PEELING=0
[CubbyR5C2]
ADC_PEELING=0
[CubbyR5C3]
ADC_PEELING=0
[CubbyR5C4]
ADC_PEELING=0
[CubbyR5C5]
ADC_PEELING=0
[CubbyR5C6]
ADC_PEELING=0
[CubbyR5C7]
ADC_PEELING=0
[CubbyR5C8]
ADC_PEELING=0
[MATL1L]
UUID=0
LCDID=
[MATL1R]
UUID=0
[MATL2L]
UUID=0
LCDID=
[MATL2R]
UUID=0
[MATL3L]
UUID=0
LCDID=
[MATL3R]
UUID=0
[MATL4L]
UUID=0
LCDID=
[MATL4R]
UUID=0
[MATL5L]
UUID=3
LCDID=13
[MATL5R]
UUID=4


